You need to design a Vending Machine which
- Accepts coins of 0.05€, 0.10€, 0.20€, 0.50€, 1€, 2€
- Allow user to select products Coke(1.50€), Pepsi(1.45€), Water(0.90€)
- Allow user to take refund by canceling the request.
- Return selected product and remaining change if any
- Allow reset operation for vending machine supplier.

Constraints:
- the use of databases is not allowed. Save the state in memory.
- use the minimum number of external libraries (except for testing libraries, use as many as you usually do)

Hints:
- We want you to write a module that is framework-agnostic and that can maintain the state.
- Expose clearly the methods that provide the functionality, but there is no need to write a UI nor CLI.
- The aim of the test is to evaluate your ability to design a module that: it is easy to understand, test, reuse, evolve and maintain.